{
    "manifest_version": 2,

    "name": "Lexico lookup",
    "description": "Lookup selected words on dictionary.com (old lexico.com) easily.",
    "version": "0.4",

    "background": {
        "scripts": ["app.js"]
    },

    "permissions": [
        "contextMenus"
    ],
    "icons": {
        "48": "icon-48x48.png"
    }
}
